<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
       
	<groupId>cn.org.mediaedit</groupId>
	<artifactId>decrypter</artifactId>
	<version>1.0.0.0</version>
	<packaging>aar</packaging>
       
	<name>mediaedit-decrypter</name>
	<description>A decrypter for mediaedit toolkit</description>
	<url>https://github.com/mediaedit-github/decrypter</url>
	<licenses>
	 <license>
	  <name>MIT License</name>
	  <url>http://www.opensource.org/licenses/mit-license.php</url>
	 </license>
	</licenses>
	<developers>
	 <developer>
	  <name>Yun Ma</name>
	  <email>yunma@mediaedit.org.cn</email>
	  <organization>Mediaedit</organization>
	  <organizationUrl>https://github.com/mediaedit-github</organizationUrl>
	 </developer>
	</developers>
	<scm>
	 <connection>scm:git:git://github.com/mediaedit-github/decrypter.git</connection>
	 <developerConnection>scm:git:ssh://github.com:mediaedit-github/decrypter.git</developerConnection>
	 <url>http://github.com/mediaedit-github/decrypter/tree/master</url>
	</scm>
       
	<distributionManagement>
	 <snapshotRepository>
	  <id>ossrh</id>
	  <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	 </snapshotRepository>
	 <repository>
	  <id>ossrh</id>
	  <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	 </repository>
	</distributionManagement>
       
	<properties>
	 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
       
	<dependencies>
	 <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>3.8.1</version>
	  <scope>test</scope>
	 </dependency>
	</dependencies>
       
       
	<build>
	 <plugins>
	  <plugin>
	   <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-source-plugin</artifactId>
	   <version>2.2.1</version>
	   <executions>
	    <execution>
	     <id>attach-sources</id>
	     <goals>
	      <goal>jar-no-fork</goal>
	     </goals>
	    </execution>
	   </executions>
	  </plugin>
	  <plugin>
	   <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-javadoc-plugin</artifactId>
	   <version>2.9.1</version>
	   <executions>
	    <execution>
	     <id>attach-javadocs</id>
	     <goals>
	      <goal>jar</goal>
	     </goals>
	    </execution>
	   </executions>
	  </plugin>
	  <plugin>
	   <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-gpg-plugin</artifactId>
	   <version>1.5</version>
	   <executions>
	    <execution>
	     <id>sign-artifacts</id>
	     <phase>verify</phase>
	     <goals>
	      <goal>sign</goal>
	     </goals>
	    </execution>
	   </executions>
	  </plugin>
	 </plugins>
	</build>
       
       </project>